# servicopro

./: .gitignore  README.md  deploy.sh  guia-clean-architecture-ddd-cqrs.md  test_auth_put.js  test_auth_put2.js  test_db.csx  test_ef.csx  test_get_forma.js  test_put.js  test_receive.cs  test_receive.csproj  test_tenants.csx  test_trigger.csx
backend/: .editorconfig  CadastrosBaseEndpoints.cs  OperacaoEndpoints.cs  OperacaoItensEndpoints.cs  OrcamentoItensEndpoints.cs  Program.cs  ServicoPro.Api.csproj  ServicoPro.sln  appsettings.json  final_script.sql  modularize.sh  script.sql  script_clean.sql  script_operacao.sql  test_db.csx
backend/API/Endpoints/: AdminEndpoints.cs  AgendamentoEndpoints.cs  AuthEndpoints.cs  CadastrosBaseEndpoints.cs  ComprasEndpoints.cs  FinanceiroEndpoints.cs  OperacaoEndpoints.cs  OperacaoItensEndpoints.cs  OrcamentoItensEndpoints.cs
backend/Application/Interfaces/: ITenantContext.cs
backend/Application/Services/: AprovacoesService.cs  ConfiguracoesService.cs  OperacaoService.cs  OrcamentoItensService.cs
backend/Domain/Entities/: CadastrosMestre.cs  Compra.cs  Financeiro.cs  Operacao.cs
backend/Infrastructure/Data/: DatabaseSeeder.cs  MasterDbContext.cs  ServicoProDbContext.cs
backend/Infrastructure/Security/: JwtService.cs  TenantContext.cs
backend/Migrations/: 20260709025835_AddFiscalFields.Designer.cs  20260709030052_AddNcmFields.Designer.cs  20260709030052_AddNcmFields.cs  20260709174112_MapToExistingFiscalTables.Designer.cs  20260709174112_MapToExistingFiscalTables.cs  20260710002419_AddProdutividadeTecnicos.Designer.cs  20260711015625_AddCodigoSequencial.Designer.cs  20260711015625_AddCodigoSequencial.cs  20260711232722_AddEspecialidadeFuncionario.Designer.cs  ServicoProDbContextModelSnapshot.cs
backend/ServicoPro.Api/: Program.cs  ServicoPro.Api.csproj
backend/ServicoPro.Application/: ServicoPro.Application.csproj
backend/ServicoPro.Application/Services/: EstoqueService.cs  OperacaoItensService.cs
backend/ServicoPro.Domain/Entities/: Agendamento.cs  ApplicationUser.cs  CadastrosMestre.cs  Cfop.cs  Financeiro.cs  Ncm.cs  Operacao.cs  Orcamento.cs
backend/ServicoPro.Infrastructure/: ServicoPro.Infrastructure.csproj
backend/ServicoPro.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  MasterDbContext.cs  ServicoProDbContext.cs
backend/ServicoPro.Infrastructure/Migrations/: 20260709025835_AddFiscalFields.cs  20260709181653_OperacaoRefactor.Designer.cs  20260709181653_OperacaoRefactor.cs  20260709195348_AddCamposCadastrosCompletos.Designer.cs  20260709195348_AddCamposCadastrosCompletos.cs  20260710002419_AddProdutividadeTecnicos.cs  20260711011049_EnforceDataIntegrity.Designer.cs  20260711011049_EnforceDataIntegrity.cs  20260711232722_AddEspecialidadeFuncionario.cs  20260712023000_AddContasBancarias.Designer.cs  20260712023000_AddContasBancarias.cs  20260713183847_AddContaBancariaFields.Designer.cs  20260713183847_AddContaBancariaFields.cs  20260713190331_AddDescontoEParcelasFinanceiro.Designer.cs  20260713190331_AddDescontoEParcelasFinanceiro.cs  ServicoProDbContextModelSnapshot.cs
docs/: ARCHITECTURE.md  (+4 more)
(+54 files in other folders)
